[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Rock.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Enemy.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Item.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/HUD.gd" type="Script" id=5]
[ext_resource path="res://Scenes/HealthItem.tscn" type="PackedScene" id=6]

[node name="SampleScene" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 531, 273 )

[node name="Camera2D" type="Camera2D" parent="Player"]
current = true
smoothing_enabled = true

[node name="Items" type="Node2D" parent="."]

[node name="Item" parent="Items" instance=ExtResource( 4 )]
position = Vector2( 171, 218 )

[node name="Item2" parent="Items" instance=ExtResource( 4 )]
position = Vector2( 262, 300 )

[node name="Item3" parent="Items" instance=ExtResource( 4 )]
position = Vector2( 411, 54 )

[node name="Item4" parent="Items" instance=ExtResource( 4 )]
position = Vector2( 144, 35 )

[node name="Item5" parent="Items" instance=ExtResource( 4 )]
position = Vector2( 17, 275 )

[node name="Item6" parent="Items" instance=ExtResource( 4 )]
position = Vector2( 277, 466 )

[node name="Item7" parent="Items" instance=ExtResource( 4 )]
position = Vector2( 621, 299 )

[node name="Item8" parent="Items" instance=ExtResource( 4 )]
position = Vector2( 725, 138 )

[node name="Item9" parent="Items" instance=ExtResource( 4 )]
position = Vector2( 781, -31 )

[node name="Item10" parent="Items" instance=ExtResource( 4 )]
position = Vector2( 512, -79 )

[node name="Item11" parent="Items" instance=ExtResource( 4 )]
position = Vector2( 395, -87 )

[node name="Item12" parent="Items" instance=ExtResource( 4 )]
position = Vector2( 119, -70 )

[node name="Item13" parent="Items" instance=ExtResource( 4 )]
position = Vector2( 32, -49 )

[node name="Item14" parent="Items" instance=ExtResource( 4 )]
position = Vector2( -17, 48 )

[node name="Item15" parent="Items" instance=ExtResource( 4 )]
position = Vector2( 27, 144 )

[node name="Item16" parent="Items" instance=ExtResource( 4 )]
position = Vector2( -40, 281 )

[node name="Item17" parent="Items" instance=ExtResource( 4 )]
position = Vector2( -63, 352 )

[node name="Item18" parent="Items" instance=ExtResource( 4 )]
position = Vector2( -49, 537 )

[node name="Item19" parent="Items" instance=ExtResource( 4 )]
position = Vector2( 142, 560 )

[node name="Item20" parent="Items" instance=ExtResource( 4 )]
position = Vector2( 320, 547 )

[node name="Item21" parent="Items" instance=ExtResource( 4 )]
position = Vector2( 650, 552 )

[node name="Item22" parent="Items" instance=ExtResource( 4 )]
position = Vector2( 809, 548 )

[node name="Item23" parent="Items" instance=ExtResource( 4 )]
position = Vector2( 891, 298 )

[node name="Item24" parent="Items" instance=ExtResource( 4 )]
position = Vector2( 858, 187 )

[node name="Item25" parent="Items" instance=ExtResource( 4 )]
position = Vector2( 921, 18 )

[node name="HealthItem" parent="Items" instance=ExtResource( 6 )]
position = Vector2( -72, 485 )

[node name="HealthItem2" parent="Items" instance=ExtResource( 6 )]
position = Vector2( 720, 499 )

[node name="HealthItem3" parent="Items" instance=ExtResource( 6 )]
position = Vector2( 407, -29 )

[node name="HealthItem4" parent="Items" instance=ExtResource( 6 )]
position = Vector2( 996, -24 )

[node name="HealthItem5" parent="Items" instance=ExtResource( 6 )]
position = Vector2( 1113, 265 )

[node name="HealthItem6" parent="Items" instance=ExtResource( 6 )]
position = Vector2( 1023, 568 )

[node name="HealthItem7" parent="Items" instance=ExtResource( 6 )]
position = Vector2( -89, 311 )

[node name="HealthItem8" parent="Items" instance=ExtResource( 6 )]
position = Vector2( -71, -44 )

[node name="HealthItem9" parent="Items" instance=ExtResource( 6 )]
position = Vector2( 352, -19 )

[node name="Enemies" type="Node2D" parent="."]

[node name="Enemy2" parent="Enemies" instance=ExtResource( 3 )]
position = Vector2( 44, 413 )

[node name="Enemy3" parent="Enemies" instance=ExtResource( 3 )]
position = Vector2( -103, 173 )

[node name="Enemy4" parent="Enemies" instance=ExtResource( 3 )]
position = Vector2( 240, -87 )

[node name="Enemy5" parent="Enemies" instance=ExtResource( 3 )]
position = Vector2( 649, -37 )

[node name="Enemy6" parent="Enemies" instance=ExtResource( 3 )]
position = Vector2( 997, 170 )

[node name="Enemy7" parent="Enemies" instance=ExtResource( 3 )]
position = Vector2( 908, 422 )

[node name="Enemy8" parent="Enemies" instance=ExtResource( 3 )]
position = Vector2( 482, 577 )

[node name="Enemy" parent="Enemies" instance=ExtResource( 3 )]
position = Vector2( 419, 207 )

[node name="Environment" type="Node2D" parent="."]

[node name="Rock" parent="Environment" instance=ExtResource( 2 )]
position = Vector2( 304, 75 )

[node name="Rock2" parent="Environment" instance=ExtResource( 2 )]
position = Vector2( 66, 67 )

[node name="Rock3" parent="Environment" instance=ExtResource( 2 )]
position = Vector2( 95, 253 )

[node name="Rock4" parent="Environment" instance=ExtResource( 2 )]
position = Vector2( 319, 320 )

[node name="Rock5" parent="Environment" instance=ExtResource( 2 )]
position = Vector2( 585, 88 )

[node name="Rock6" parent="Environment" instance=ExtResource( 2 )]
position = Vector2( 676, 385 )

[node name="Rock7" parent="Environment" instance=ExtResource( 2 )]
position = Vector2( 140, 420 )

[node name="Rock8" parent="Environment" instance=ExtResource( 2 )]
position = Vector2( 824, 46 )

[node name="Rock9" parent="Environment" instance=ExtResource( 2 )]
position = Vector2( 434, 443 )

[node name="Rock10" parent="Environment" instance=ExtResource( 2 )]
position = Vector2( 816, 260 )

[node name="HUD" type="CanvasLayer" parent="."]
script = ExtResource( 5 )

[node name="ColorRect" type="ColorRect" parent="HUD"]
margin_right = 276.0
margin_bottom = 70.0
color = Color( 0.172549, 0.247059, 0.317647, 0.415686 )

[node name="Health" type="ColorRect" parent="HUD"]
margin_left = 25.0
margin_top = 16.0
margin_right = 175.0
margin_bottom = 39.0
color = Color( 0.282353, 0.27451, 0.345098, 1 )

[node name="CurrentHealth" type="ColorRect" parent="HUD/Health"]
margin_right = 150.0
margin_bottom = 23.0
color = Color( 0.956863, 0.0117647, 0.0117647, 1 )

[node name="Label" type="Label" parent="HUD/Health"]
margin_right = 40.0
margin_bottom = 14.0

[node name="Cooldown" type="ColorRect" parent="HUD"]
margin_left = 30.0
margin_top = 44.0
margin_right = 171.0
margin_bottom = 58.0
color = Color( 0.282353, 0.27451, 0.345098, 1 )

[node name="CurrentCooldown" type="ColorRect" parent="HUD/Cooldown"]
margin_right = 141.0
margin_bottom = 14.0
color = Color( 0.0117647, 0.160784, 0.956863, 1 )

[node name="Label" type="Label" parent="HUD/Cooldown"]
margin_right = 40.0
margin_bottom = 14.0
text = "Dash"

[node name="Gold" type="ColorRect" parent="HUD"]
margin_left = 189.0
margin_top = 21.0
margin_right = 260.0
margin_bottom = 35.0
color = Color( 0.282353, 0.27451, 0.345098, 1 )

[node name="Label" type="Label" parent="HUD/Gold"]
margin_right = 40.0
margin_bottom = 14.0
custom_colors/font_color = Color( 1, 0.984314, 0, 1 )
text = "Gold: 0000"

[connection signal="cooldown_changed" from="Player" to="HUD" method="_on_Player_cooldown_changed"]
[connection signal="gold_changed" from="Player" to="HUD" method="_on_Player_gold_changed"]
[connection signal="health_changed" from="Player" to="HUD" method="_on_Player_health_changed"]
